log4j.rootLogger=INFO, stdlog

# File based log output
log4j.appender.stdlog=org.apache.log4j.RollingFileAppender
log4j.appender.stdlog.File=store/error.log
log4j.appender.stdlog.MaxFileSize=5000KB
# Keep one backup file
log4j.appender.stdlog.MaxBackupIndex=1
log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdlog.layout.ConversionPattern=%p %t %c - %m%n