# AML-Project

./: README.md
AgreementMakerLight/: .classpath  .gitignore  .project  ChangeLog.txt  README.md  README.txt  log4j.properties  pom.xml
AgreementMakerLight/src/aml/: AML.java  AMLCommandLine.java  AMLGUI.java  AMLRepairEclipse.java  AMLTestEclipse.java  Main.java  RunAML.java  Test.java  TestAML.java
AgreementMakerLight/src/aml/alignment/: AbstractAlignment.java  AbstractMapping.java  Alignment.java  AlignmentIO.java  AlignmentReader.java  AlignmentWriter.java  EDOALAlignment.java  LWC.java  Mapping.java  MappingRelation.java  MappingStatus.java  RDFElement.java  SimpleAlignment.java  SimpleMapping.java
AgreementMakerLight/src/aml/enumeration/: LanguageSetting.java  LexicalType.java  MappingRelation.java  MatchingAlgorithm.java  SelectionType.java  SizeCategory.java  WordMatchStrategy.java
AgreementMakerLight/src/aml/ext/: AlignmentExtender.java  ParenthesisExtender.java  StopWordExtender.java  Thesaurus.java  ThesaurusExtender.java  WordNetExtender.java
AgreementMakerLight/src/aml/filter/: CardinalityRepairer.java  CardinalitySelector.java  ClassFilterer.java  CoSelector.java  CombinationSelector.java  ConcatenationFilter.java  CustomFilterer.java  CustomFlagger.java  DifferentClassPenalizer.java  DirectionalSelector.java  DomainAndRangeFilterer.java  EDOALSelector.java  Ensemble.java  Filterer.java  Flagger.java  InteractiveFilterer.java  InteractiveRepairer.java  InteractiveSelector.java  InteractiveSemanticRepairer.java  ObsoleteFilter.java  ObsoleteFilterer.java  ObsoleteRepairer.java  ParentMappingFilterer.java  Path.java  QualityFlagger.java  RankedCoSelector.java  RankedSelector.java  RedundantComplexFilter.java  RepairMap.java  RepairMapOld.java  Repairer.java  RepairerOld.java  SameClassFilterer.java  SelectionType.java  Selector.java  SemanticClassFilter.java  SemanticPropertyFilter.java  SemanticRepairer.java  TrivialSubsumptionFilter.java
AgreementMakerLight/src/aml/io/: AlignmentReader.java  AlignmentWriter.java  AnnotationFileReader.java  MeSHParser.java  OntologyParser.java  UMLSParser.java
AgreementMakerLight/src/aml/knowledge/: BKOntology.java  Dictionary.java  MeSHParser.java  Mediator.java  MediatorLexicon.java  MediatorOntology.java  ReferenceMap.java  Translator.java  UMLSParser.java  WordNet.java
AgreementMakerLight/src/aml/match/: AMLMatcher.java  AbstractHashMatcher.java  AbstractInstanceMatcher.java  AbstractMatcher.java  AbstractParallelMatcher.java  AcronymMatcher.java  Alignment.java  AutomaticMatcher.java  BackgrounKnowledgeMatcher.java  BackgroundKnowledgeMatcher.java  BiDirectionalMatcher.java  BlockRematcher.java  DirectXRefMatcher.java  HighLevelStructuralRematcher.java  HybridStringMatcher.java  InstanceBasedClassMatcher.java  InstanceMatcher.java  InstanceNeighborSimilarityMatcher.java  IntermediateStructuralMatcher.java  LWC.java  LexicalMatcher.java  LexiconExtender.java  LogicalDefMatcher.java  ManualMatcher.java  Mapping.java  Matcher.java  MatchingConfigurations.java  MediatingMatcher.java  MediatingXRefMatcher.java  MultiWordMatcher.java  NeighborSimilarityMatcher.java  NeighborStructuralMatcher.java  NeighborStructuralRematcher.java  NewWordMatcher.java  OAEI2013Matcher.java  ParametricStringMatcher.java  PrimaryMatcher.java  ProcessMatcher.java  PropertyMatcher.java  Rematcher.java  (+14 more)
AgreementMakerLight/src/aml/ontology/: AnnotationFileReader.java  AuxiliaryWordLexicon.java  BKOntology.java  ClassExpressionType.java  DataProperty.java  Entity.java  EntityMap.java  EntityType.java  Individual.java  Lexicon.java  MediatorOntology.java  NewWordLexicon.java  ObjectProperty.java  Ontology.java  Ontology2Match.java  OntologyParser.java  Property.java  PropertyList.java  Provenance.java  ReferenceMap.java  Relationship.java  RelationshipMap.java  SKOS.java  Thesaurus.java  URIMap.java  Uberon.java  ValueMap.java  WordLexicon.java
AgreementMakerLight/src/aml/oracle/: Oracle.java
AgreementMakerLight/src/aml/repair/: RepairMap.java  Repairer.java
AgreementMakerLight/src/aml/settings/: EntityType.java  FlagStep.java  InstanceMatchingCategory.java  LanguageSetting.java  LexicalType.java  MappingRelation.java  MappingStatus.java  MatchStep.java  MatchingAlgorithm.java  Namespace.java  NeighborSimilarityStrategy.java  Problem.java  PropertyType.java  SKOS.java  SelectionType.java  SizeCategory.java  StringSimMeasure.java  WordMatchStrategy.java
AgreementMakerLight/store/: StopList.txt  config.ini
AgreementMakerLight/store/PG-ARM/: cmt-confOf.edoal  cmt-conference.edoal  cmt-edas.edoal  cmt-ekaw.edoal  confOf-cmt.edoal  confOf-conference.edoal  confOf-edas.edoal  confOf-ekaw.edoal  conference-cmt.edoal  conference-confOf.edoal  conference-edas.edoal  conference-ekaw.edoal  edas-cmt.edoal  edas-confOf.edoal  edas-conference.edoal  edas-ekaw.edoal  ekaw-cmt.edoal  ekaw-confOf.edoal  ekaw-conference.edoal  ekaw-edas.edoal  gbo-gmo.edoal
AgreementMakerLight/store/anatomy/: human.owl  mouse.owl  reference.rdf
AgreementMakerLight/store/dictionary/: ar-cs.txt  ar-de.txt  ar-en.txt  ar-es.txt  ar-fr.txt  ar-nl.txt  ar-pt.txt  ar-ru.txt  ar-zh.txt  cn-de.txt  cn-en.txt  cn-pt.txt  cn-ru.txt  cs-ar.txt  cs-en.txt  cs-es.txt  cs-fr.txt  cs-nl.txt  cs-pt.txt  cs-ru.txt  cz-cn.txt  cz-de.txt  de-ar.txt  de-cn.txt  de-cs.txt  de-cz.txt  de-en.txt  de-es.txt  de-fr.txt  de-nl.txt  de-pt.txt  de-ru.txt  de-zh.txt  en-ar.txt  en-cn.txt  en-cs.txt  en-cz.txt  en-de.txt  en-es.txt  en-fr.txt  (+63 more)
AgreementMakerLight/store/knowledge/: doid.xrefs  logical_definitions.txt  uberon.xrefs
AgreementMakerLight/store/skills/: authors_jabref.csv  authors_jabref_GT.owl  authors_mockito.csv  authors_mockito_GT.owl  authors_rxjava.csv  authors_rxjava_GT.owl  skills_ontology.owl  tasks_jabref.csv  tasks_jabref_GT.owl  tasks_jabref_RF.owl  tasks_jabref_x_authors_jabref.rdf  tasks_jabref_x_authors_jabref_ref.rdf  tasks_jabref_x_authors_mockito.rdf  tasks_jabref_x_authors_mockito_ref.rdf  tasks_jabref_x_authors_rxjava.rdf  tasks_jabref_x_authors_rxjava_ref.rdf
(+252 files in other folders)
