<?xml version='1.0' encoding='utf-8'?>
<rdf:RDF xmlns='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
	xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
	xmlns:xsd='http://www.w3.org/2001/XMLSchema#'
	xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
	xmlns:edoal='http://ns.inria.org/edoal/1.0/'>
	<Alignment>
		<xml>yes</xml>
		<level>2EDOAL</level>
		<type>null</type>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://cmt#Paper"/>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://ekaw#Paper"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://cmt#Reviewer"/>
				</entity1>
				<entity2>
					<edoal:AttributeOccurenceRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://ekaw#reviewerOfPaper"/>
						</edoal:onAttribute>
						<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
						<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
					</edoal:AttributeOccurenceRestriction>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://cmt#SubjectArea"/>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://ekaw#Research_Topic"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://cmt#Person"/>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://ekaw#Person"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://cmt#Author"/>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://ekaw#Paper_Author"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://cmt#Document"/>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://ekaw#Document"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://cmt#PaperFullVersion"/>
				</entity1>
				<entity2>
					<edoal:Class>
						<edoal:and rdf:parseType="Collection">
							<edoal:Class rdf:about="http://ekaw#Submitted_Paper"/>
							<edoal:Class rdf:about="http://ekaw#Conference_Paper"/>
						</edoal:and>
					</edoal:Class>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://cmt#Review"/>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://ekaw#Review"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class>
						<edoal:and rdf:parseType="Collection">
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://cmt#assignedTo"/>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
							</edoal:AttributeOccurenceRestriction>
							<edoal:AttributeTypeRestriction>
								<edoal:onAttribute>
									<edoal:Property rdf:about="http://cmt#paperID"/>
								</edoal:onAttribute>
								<datatype>
									<edoal:Datatype rdf:about="http://www.w3.org/2001/XMLSchema#integer"/>
								</datatype>
							</edoal:AttributeTypeRestriction>
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://cmt#hasAuthor"/>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
							</edoal:AttributeOccurenceRestriction>
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://cmt#readByReviewer"/>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
							</edoal:AttributeOccurenceRestriction>
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://cmt#hasDecision"/>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
							</edoal:AttributeOccurenceRestriction>
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://cmt#hasSubjectArea"/>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
							</edoal:AttributeOccurenceRestriction>
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://cmt#readByMeta-Reviewer"/>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
							</edoal:AttributeOccurenceRestriction>
						</edoal:and>
					</edoal:Class>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://ekaw#Assigned_Paper"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class>
						<edoal:and rdf:parseType="Collection">
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://cmt#rejectedBy"/>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
							</edoal:AttributeOccurenceRestriction>
							<edoal:AttributeDomainRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://cmt#hasDecision"/>
								</edoal:onAttribute>
								<edoal:class>
									<edoal:Class rdf:about="http://cmt#Rejection"/>
								</edoal:class>
							</edoal:AttributeDomainRestriction>
						</edoal:and>
					</edoal:Class>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://ekaw#Rejected_Paper"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class>
						<edoal:and rdf:parseType="Collection">
							<edoal:AttributeDomainRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://cmt#hasDecision"/>
								</edoal:onAttribute>
								<edoal:class>
									<edoal:Class rdf:about="http://cmt#Acceptance"/>
								</edoal:class>
							</edoal:AttributeDomainRestriction>
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://cmt#acceptedBy"/>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
							</edoal:AttributeOccurenceRestriction>
						</edoal:and>
					</edoal:Class>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://ekaw#Camera_Ready_Paper"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://cmt#User"/>
				</entity1>
				<entity2>
					<edoal:AttributeDomainRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://ekaw#authorOf"/>
						</edoal:onAttribute>
						<edoal:class>
							<edoal:Class rdf:about="http://ekaw#Paper"/>
						</edoal:class>
					</edoal:AttributeDomainRestriction>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.984</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://cmt#ProgramCommitteeMember"/>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://ekaw#PC_Member"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.919</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://cmt#Meta-Reviewer"/>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://ekaw#Possible_Reviewer"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>&lt;</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://cmt#Meta-Review"/>
				</entity1>
				<entity2>
					<edoal:Class>
						<edoal:and rdf:parseType="Collection">
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://ekaw#reviewOfPaper"/>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
							</edoal:AttributeOccurenceRestriction>
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://ekaw#reviewWrittenBy"/>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
							</edoal:AttributeOccurenceRestriction>
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://ekaw#writtenBy"/>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
							</edoal:AttributeOccurenceRestriction>
						</edoal:and>
					</edoal:Class>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>&lt;</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://cmt#AuthorNotReviewer"/>
				</entity1>
				<entity2>
					<edoal:AttributeOccurenceRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://ekaw#authorOf"/>
						</edoal:onAttribute>
						<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
						<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
					</edoal:AttributeOccurenceRestriction>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>&lt;</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:AttributeOccurenceRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://cmt#memberOfConference"/>
						</edoal:onAttribute>
						<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
						<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
					</edoal:AttributeOccurenceRestriction>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://ekaw#SC_Member"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>&gt;</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:AttributeOccurenceRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://cmt#writtenBy"/>
						</edoal:onAttribute>
						<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
						<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
					</edoal:AttributeOccurenceRestriction>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://ekaw#Neutral_Review"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>&gt;</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Relation>
						<edoal:and rdf:parseType="Collection">
							<edoal:Relation rdf:about="http://cmt#writePaper"/>
							<edoal:Relation rdf:about="http://cmt#co-writePaper"/>
							<edoal:Relation rdf:about="http://cmt#submitPaper"/>
							<edoal:Relation rdf:about="http://cmt#markConflictOfInterest"/>
						</edoal:and>
					</edoal:Relation>
				</entity1>
				<entity2>
					<edoal:Relation>
						<edoal:and rdf:parseType="Collection">
							<edoal:RelationDomainRestriction>
								<edoal:class>
									<edoal:Class rdf:about="http://ekaw#Paper_Author"/>
								</edoal:class>
							</edoal:RelationDomainRestriction>
							<edoal:RelationCoDomainRestriction>
								<edoal:class>
									<edoal:Class>
										<edoal:and rdf:parseType="Collection">
											<edoal:Class rdf:about="http://ekaw#Paper"/>
										</edoal:and>
									</edoal:Class>
								</edoal:class>
							</edoal:RelationCoDomainRestriction>
							<edoal:Relation rdf:about="http://ekaw#authorOf"/>
						</edoal:and>
					</edoal:Relation>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Relation rdf:about="http://cmt#writtenBy"/>
				</entity1>
				<entity2>
					<edoal:Relation>
						<edoal:and rdf:parseType="Collection">
							<edoal:Relation rdf:about="http://ekaw#writtenBy"/>
							<edoal:RelationCoDomainRestriction>
								<edoal:class>
									<edoal:Class>
										<edoal:and rdf:parseType="Collection">
											<edoal:Class rdf:about="http://ekaw#Possible_Reviewer"/>
										</edoal:and>
									</edoal:Class>
								</edoal:class>
							</edoal:RelationCoDomainRestriction>
							<edoal:RelationDomainRestriction>
								<edoal:class>
									<edoal:Class>
										<edoal:and rdf:parseType="Collection">
											<edoal:Class rdf:about="http://ekaw#Review"/>
										</edoal:and>
									</edoal:Class>
								</edoal:class>
							</edoal:RelationDomainRestriction>
						</edoal:and>
					</edoal:Relation>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Relation rdf:about="http://cmt#assignedTo"/>
				</entity1>
				<entity2>
					<edoal:Relation rdf:about="http://ekaw#hasReviewer"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Relation rdf:about="http://cmt#writeReview"/>
				</entity1>
				<entity2>
					<edoal:Relation>
						<edoal:and rdf:parseType="Collection">
							<edoal:Relation rdf:about="http://ekaw#authorOf"/>
							<edoal:RelationDomainRestriction>
								<edoal:class>
									<edoal:Class>
										<edoal:and rdf:parseType="Collection">
											<edoal:Class rdf:about="http://ekaw#Possible_Reviewer"/>
										</edoal:and>
									</edoal:Class>
								</edoal:class>
							</edoal:RelationDomainRestriction>
							<edoal:RelationCoDomainRestriction>
								<edoal:class>
									<edoal:Class rdf:about="http://ekaw#Review"/>
								</edoal:class>
							</edoal:RelationCoDomainRestriction>
						</edoal:and>
					</edoal:Relation>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Relation rdf:about="http://cmt#hasCo-author"/>
				</entity1>
				<entity2>
					<edoal:Relation>
						<edoal:and rdf:parseType="Collection">
							<edoal:RelationCoDomainRestriction>
								<edoal:class>
									<edoal:Class rdf:about="http://ekaw#Paper_Author"/>
								</edoal:class>
							</edoal:RelationCoDomainRestriction>
							<edoal:RelationDomainRestriction>
								<edoal:class>
									<edoal:Class rdf:about="http://ekaw#Paper"/>
								</edoal:class>
							</edoal:RelationDomainRestriction>
							<edoal:Relation rdf:about="http://ekaw#writtenBy"/>
						</edoal:and>
					</edoal:Relation>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Relation rdf:about="http://cmt#hasAuthor"/>
				</entity1>
				<entity2>
					<edoal:Relation>
						<edoal:and rdf:parseType="Collection">
							<edoal:RelationCoDomainRestriction>
								<edoal:class>
									<edoal:Class rdf:about="http://ekaw#Paper_Author"/>
								</edoal:class>
							</edoal:RelationCoDomainRestriction>
							<edoal:RelationDomainRestriction>
								<edoal:class>
									<edoal:Class>
										<edoal:and rdf:parseType="Collection">
											<edoal:Class rdf:about="http://ekaw#Paper"/>
										</edoal:and>
									</edoal:Class>
								</edoal:class>
							</edoal:RelationDomainRestriction>
							<edoal:Relation rdf:about="http://ekaw#writtenBy"/>
						</edoal:and>
					</edoal:Relation>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Relation rdf:about="http://cmt#readByMeta-Reviewer"/>
				</entity1>
				<entity2>
					<edoal:Relation>
						<edoal:and rdf:parseType="Collection">
							<edoal:RelationCoDomainRestriction>
								<edoal:class>
									<edoal:Class>
										<edoal:and rdf:parseType="Collection">
											<edoal:Class rdf:about="http://ekaw#PC_Member"/>
										</edoal:and>
									</edoal:Class>
								</edoal:class>
							</edoal:RelationCoDomainRestriction>
							<edoal:Relation rdf:about="http://ekaw#hasReviewer"/>
							<edoal:RelationDomainRestriction>
								<edoal:class>
									<edoal:Class>
										<edoal:and rdf:parseType="Collection">
											<edoal:Class rdf:about="http://ekaw#Regular_Paper"/>
											<edoal:Class rdf:about="http://ekaw#Submitted_Paper"/>
											<edoal:Class rdf:about="http://ekaw#Demo_Paper"/>
											<edoal:Class rdf:about="http://ekaw#Poster_Paper"/>
											<edoal:Class rdf:about="http://ekaw#Camera_Ready_Paper"/>
											<edoal:Class rdf:about="http://ekaw#Conference_Paper"/>
										</edoal:and>
									</edoal:Class>
								</edoal:class>
							</edoal:RelationDomainRestriction>
						</edoal:and>
					</edoal:Relation>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Relation rdf:about="http://cmt#readPaper"/>
				</entity1>
				<entity2>
					<edoal:Relation rdf:about="http://ekaw#reviewerOfPaper"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.889</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Relation rdf:about="http://cmt#hasSubjectArea"/>
				</entity1>
				<entity2>
					<edoal:Relation rdf:about="http://ekaw#coversTopic"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.994</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Relation rdf:about="http://cmt#memberOfConference"/>
				</entity1>
				<entity2>
					<edoal:Relation rdf:about="http://ekaw#organises"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.882</measure>
				<relation>&gt;</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Relation rdf:about="http://cmt#hasConferenceMember"/>
				</entity1>
				<entity2>
					<edoal:Relation rdf:about="http://ekaw#organisedBy"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>&gt;</relation>
			</Cell>
		</map>
	</Alignment>
</rdf:RDF>
