<?xml version='1.0' encoding='utf-8'?>
<rdf:RDF xmlns='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
	xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
	xmlns:xsd='http://www.w3.org/2001/XMLSchema#'
	xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
	xmlns:edoal='http://ns.inria.org/edoal/1.0/'>
	<Alignment>
		<xml>yes</xml>
		<level>2EDOAL</level>
		<type>null</type>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://confOf#University"/>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://edas#AcademiaOrganization"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://confOf#Author"/>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://edas#Author"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://confOf#Participant"/>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://edas#Attendee"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://confOf#Organization"/>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://edas#Organization"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://confOf#Topic"/>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://edas#Topic"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://confOf#Person"/>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://edas#Person"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://confOf#Contribution"/>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://edas#Document"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class>
						<edoal:and rdf:parseType="Collection">
							<edoal:AttributeTypeRestriction>
								<edoal:onAttribute>
									<edoal:Property rdf:about="http://confOf#hasKeyword"/>
								</edoal:onAttribute>
								<datatype>
									<edoal:Datatype rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
								</datatype>
							</edoal:AttributeTypeRestriction>
							<edoal:AttributeTypeRestriction>
								<edoal:onAttribute>
									<edoal:Property rdf:about="http://confOf#hasTitle"/>
								</edoal:onAttribute>
								<datatype>
									<edoal:Datatype rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
								</datatype>
							</edoal:AttributeTypeRestriction>
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://confOf#writtenBy"/>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
							</edoal:AttributeOccurenceRestriction>
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://confOf#dealsWith"/>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
							</edoal:AttributeOccurenceRestriction>
						</edoal:and>
					</edoal:Class>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://edas#Paper"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://confOf#Paper"/>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://edas#RejectedPaper"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.755</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://confOf#Member_PC"/>
				</entity1>
				<entity2>
					<edoal:Class>
						<edoal:and rdf:parseType="Collection">
							<edoal:AttributeTypeRestriction>
								<edoal:onAttribute>
									<edoal:Property rdf:about="http://edas#hasFirstName"/>
								</edoal:onAttribute>
								<datatype>
									<edoal:Datatype rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
								</datatype>
							</edoal:AttributeTypeRestriction>
							<edoal:AttributeTypeRestriction>
								<edoal:onAttribute>
									<edoal:Property rdf:about="http://edas#hasLastName"/>
								</edoal:onAttribute>
								<datatype>
									<edoal:Datatype rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
								</datatype>
							</edoal:AttributeTypeRestriction>
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://edas#isMemberOf"/>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
							</edoal:AttributeOccurenceRestriction>
						</edoal:and>
					</edoal:Class>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>&lt;</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://confOf#Poster"/>
				</entity1>
				<entity2>
					<edoal:Class>
						<edoal:and rdf:parseType="Collection">
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://edas#isWrittenBy"/>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
							</edoal:AttributeOccurenceRestriction>
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://edas#isReviewedBy"/>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
							</edoal:AttributeOccurenceRestriction>
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://edas#relatesTo"/>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
							</edoal:AttributeOccurenceRestriction>
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://edas#hasTopic"/>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
							</edoal:AttributeOccurenceRestriction>
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://edas#hasRating"/>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
							</edoal:AttributeOccurenceRestriction>
						</edoal:and>
					</edoal:Class>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>&lt;</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:AttributeOccurenceRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://confOf#reviewes"/>
						</edoal:onAttribute>
						<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
						<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
					</edoal:AttributeOccurenceRestriction>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://edas#Reviewer"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>&lt;</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class>
						<edoal:and rdf:parseType="Collection">
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://confOf#writes"/>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
							</edoal:AttributeOccurenceRestriction>
							<edoal:AttributeValueRestriction>
								<edoal:onAttribute>
									<edoal:Property rdf:about="http://confOf#earlyRegistration"/>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
								<edoal:value>
									<edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#boolean" edoal:string="true"/>
								</edoal:value>
							</edoal:AttributeValueRestriction>
							<edoal:AttributeTypeRestriction>
								<edoal:onAttribute>
									<edoal:Property rdf:about="http://confOf#hasFirstName"/>
								</edoal:onAttribute>
								<datatype>
									<edoal:Datatype rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
								</datatype>
							</edoal:AttributeTypeRestriction>
						</edoal:and>
					</edoal:Class>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://edas#Presenter"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>&gt;</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Relation rdf:about="http://confOf#writtenBy"/>
				</entity1>
				<entity2>
					<edoal:Relation rdf:about="http://edas#isWrittenBy"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Relation rdf:about="http://confOf#writes"/>
				</entity1>
				<entity2>
					<edoal:Relation rdf:about="http://edas#hasRelatedPaper"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Relation rdf:about="http://confOf#dealsWith"/>
				</entity1>
				<entity2>
					<edoal:Relation rdf:about="http://edas#hasTopic"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.995</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Property rdf:about="http://confOf#hasFirstName"/>
				</entity1>
				<entity2>
					<edoal:Property>
						<edoal:and rdf:parseType="Collection">
							<edoal:Property rdf:about="http://edas#hasFirstName"/>
							<edoal:Property rdf:about="http://edas#hasLastName"/>
						</edoal:and>
					</edoal:Property>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
	</Alignment>
</rdf:RDF>
