<?xml version='1.0' encoding='utf-8'?>
<rdf:RDF xmlns='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
	xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
	xmlns:xsd='http://www.w3.org/2001/XMLSchema#'
	xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
	xmlns:edoal='http://ns.inria.org/edoal/1.0/'>
	<Alignment>
		<xml>yes</xml>
		<level>2EDOAL</level>
		<type>null</type>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://ekaw#Submitted_Paper"/>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://conference#Submitted_contribution"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://ekaw#Contributed_Talk"/>
				</entity1>
				<entity2>
					<edoal:AttributeOccurenceRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://conference#is_given_by"/>
						</edoal:onAttribute>
						<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
						<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
					</edoal:AttributeOccurenceRestriction>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://ekaw#Evaluated_Paper"/>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://conference#Reviewed_contribution"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://ekaw#Paper"/>
				</entity1>
				<entity2>
					<edoal:Class>
						<edoal:and rdf:parseType="Collection">
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://conference#has_a_review"/>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
							</edoal:AttributeOccurenceRestriction>
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://conference#is_submitted_at"/>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
							</edoal:AttributeOccurenceRestriction>
						</edoal:and>
					</edoal:Class>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://ekaw#SC_Member"/>
				</entity1>
				<entity2>
					<edoal:AttributeDomainRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://conference#was_a_member_of"/>
						</edoal:onAttribute>
						<edoal:class>
							<edoal:Class rdf:about="http://conference#Steering_committee"/>
						</edoal:class>
					</edoal:AttributeDomainRestriction>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://ekaw#OC_Member"/>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://conference#Organizer"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://ekaw#Rejected_Paper"/>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://conference#Rejected_contribution"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://ekaw#Person"/>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://conference#Person"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://ekaw#Regular_Paper"/>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://conference#Paper"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://ekaw#Paper_Author"/>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://conference#Regular_author"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://ekaw#Early-Registered_Participant"/>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://conference#Early_paid_applicant"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://ekaw#Presenter"/>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://conference#Active_conference_participant"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://ekaw#Review"/>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://conference#Review"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://ekaw#Research_Topic"/>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://conference#Topic"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://ekaw#Camera_Ready_Paper"/>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://conference#Accepted_contribution"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:AttributeDomainRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://ekaw#authorOf"/>
						</edoal:onAttribute>
						<edoal:class>
							<edoal:Class rdf:about="http://ekaw#Review"/>
						</edoal:class>
					</edoal:AttributeDomainRestriction>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://conference#Reviewer"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class>
						<edoal:and rdf:parseType="Collection">
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://ekaw#updatedVersionOf"/>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
							</edoal:AttributeOccurenceRestriction>
							<edoal:AttributeDomainRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://ekaw#paperPresentedAs"/>
								</edoal:onAttribute>
								<edoal:class>
									<edoal:Class rdf:about="http://ekaw#Contributed_Talk"/>
								</edoal:class>
							</edoal:AttributeDomainRestriction>
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://ekaw#hasUpdatedVersion"/>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
							</edoal:AttributeOccurenceRestriction>
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://ekaw#paperInVolume"/>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
							</edoal:AttributeOccurenceRestriction>
							<edoal:AttributeDomainRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://ekaw#hasReview"/>
								</edoal:onAttribute>
								<edoal:class>
									<edoal:Class rdf:about="http://ekaw#Positive_Review"/>
								</edoal:class>
							</edoal:AttributeDomainRestriction>
						</edoal:and>
					</edoal:Class>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://conference#Camera_ready_contribution"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://ekaw#Academic_Institution"/>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://conference#Organization"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.982</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://ekaw#Event"/>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://conference#Presentation"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.945</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://ekaw#PC_Member"/>
				</entity1>
				<entity2>
					<edoal:AttributeDomainRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://conference#was_a_member_of"/>
						</edoal:onAttribute>
						<edoal:class>
							<edoal:Class rdf:about="http://conference#Program_committee"/>
						</edoal:class>
					</edoal:AttributeDomainRestriction>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.921</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://ekaw#Conference_Participant"/>
				</entity1>
				<entity2>
					<edoal:Class>
						<edoal:or rdf:parseType="Collection">
							<edoal:Class rdf:about="http://conference#Conference_participant"/>
							<edoal:Class rdf:about="http://conference#Conference_applicant"/>
						</edoal:or>
					</edoal:Class>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.972</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://ekaw#Possible_Reviewer"/>
				</entity1>
				<entity2>
					<edoal:AttributeDomainRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://conference#contributes"/>
						</edoal:onAttribute>
						<edoal:class>
							<edoal:Class rdf:about="http://conference#Review"/>
						</edoal:class>
					</edoal:AttributeDomainRestriction>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.981</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://ekaw#Document"/>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://conference#Conference_document"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.972</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:AttributeDomainRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://ekaw#authorOf"/>
						</edoal:onAttribute>
						<edoal:class>
							<edoal:Class rdf:about="http://ekaw#Paper"/>
						</edoal:class>
					</edoal:AttributeDomainRestriction>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://conference#Conference_contributor"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.999</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://ekaw#Neutral_Review"/>
				</entity1>
				<entity2>
					<edoal:Class>
						<edoal:and rdf:parseType="Collection">
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://conference#reviews"/>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
							</edoal:AttributeOccurenceRestriction>
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://conference#has_authors"/>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
							</edoal:AttributeOccurenceRestriction>
						</edoal:and>
					</edoal:Class>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>&lt;</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://ekaw#Accepted_Paper"/>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://conference#Conference_contribution"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>&lt;</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://ekaw#Demo_Paper"/>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://conference#Written_contribution"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>&lt;</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://ekaw#Poster_Paper"/>
				</entity1>
				<entity2>
					<edoal:AttributeOccurenceRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://conference#has_an_abstract"/>
						</edoal:onAttribute>
						<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
						<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
					</edoal:AttributeOccurenceRestriction>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>&lt;</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class>
						<edoal:and rdf:parseType="Collection">
							<edoal:AttributeDomainRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://ekaw#reviewerOfPaper"/>
								</edoal:onAttribute>
								<edoal:class>
									<edoal:Class rdf:about="http://ekaw#Demo_Paper"/>
								</edoal:class>
							</edoal:AttributeDomainRestriction>
							<edoal:AttributeDomainRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://ekaw#organises"/>
								</edoal:onAttribute>
								<edoal:class>
									<edoal:Class rdf:about="http://ekaw#Conference"/>
								</edoal:class>
							</edoal:AttributeDomainRestriction>
						</edoal:and>
					</edoal:Class>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://conference#Committee_member"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>&lt;</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class>
						<edoal:and rdf:parseType="Collection">
							<edoal:AttributeDomainRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://ekaw#updatedVersionOf"/>
								</edoal:onAttribute>
								<edoal:class>
									<edoal:Class rdf:about="http://ekaw#Regular_Paper"/>
								</edoal:class>
							</edoal:AttributeDomainRestriction>
							<edoal:AttributeDomainRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://ekaw#hasUpdatedVersion"/>
								</edoal:onAttribute>
								<edoal:class>
									<edoal:Class rdf:about="http://ekaw#Regular_Paper"/>
								</edoal:class>
							</edoal:AttributeDomainRestriction>
						</edoal:and>
					</edoal:Class>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://conference#Regular_contribution"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>&lt;</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:AttributeOccurenceRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://ekaw#authorOf"/>
						</edoal:onAttribute>
						<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
						<edoal:value><edoal:Literal align:type="http://www.w3.org/2001/XMLSchema#integer" edoal:string="0"/></edoal:value>
					</edoal:AttributeOccurenceRestriction>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://conference#Contribution_1th-author"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>&gt;</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Relation rdf:about="http://ekaw#reviewWrittenBy"/>
				</entity1>
				<entity2>
					<edoal:Relation>
						<edoal:and rdf:parseType="Collection">
							<edoal:RelationCoDomainRestriction>
								<edoal:class>
									<edoal:Class>
										<edoal:and rdf:parseType="Collection">
											<edoal:Class rdf:about="http://conference#Reviewer"/>
											<edoal:Class rdf:about="http://conference#Committee_member"/>
										</edoal:and>
									</edoal:Class>
								</edoal:class>
							</edoal:RelationCoDomainRestriction>
							<edoal:Relation rdf:about="http://conference#has_authors"/>
							<edoal:RelationDomainRestriction>
								<edoal:class>
									<edoal:Class rdf:about="http://conference#Review"/>
								</edoal:class>
							</edoal:RelationDomainRestriction>
						</edoal:and>
					</edoal:Relation>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Relation>
						<edoal:and rdf:parseType="Collection">
							<edoal:RelationCoDomainRestriction>
								<edoal:class>
									<edoal:Class>
										<edoal:and rdf:parseType="Collection">
											<edoal:Class rdf:about="http://ekaw#Regular_Paper"/>
											<edoal:Class rdf:about="http://ekaw#Submitted_Paper"/>
											<edoal:Class rdf:about="http://ekaw#Demo_Paper"/>
											<edoal:Class rdf:about="http://ekaw#Camera_Ready_Paper"/>
											<edoal:Class rdf:about="http://ekaw#Poster_Paper"/>
											<edoal:Class rdf:about="http://ekaw#Conference_Paper"/>
											<edoal:Class rdf:about="http://ekaw#Scientific_Event"/>
										</edoal:and>
									</edoal:Class>
								</edoal:class>
							</edoal:RelationCoDomainRestriction>
							<edoal:Relation rdf:about="http://ekaw#topicCoveredBy"/>
						</edoal:and>
					</edoal:Relation>
				</entity1>
				<entity2>
					<edoal:Relation rdf:about="http://conference#is_a_topis_of_conference_parts"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Relation rdf:about="http://ekaw#hasReview"/>
				</entity1>
				<entity2>
					<edoal:Relation rdf:about="http://conference#has_a_review"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.999</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Relation rdf:about="http://ekaw#reviewOfPaper"/>
				</entity1>
				<entity2>
					<edoal:Relation rdf:about="http://conference#reviews"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.999</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Relation rdf:about="http://ekaw#authorOf"/>
				</entity1>
				<entity2>
					<edoal:Relation rdf:about="http://conference#contributes"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.914</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Relation rdf:about="http://ekaw#writtenBy"/>
				</entity1>
				<entity2>
					<edoal:Relation rdf:about="http://conference#has_authors"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.999</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Relation rdf:about="http://ekaw#coversTopic"/>
				</entity1>
				<entity2>
					<edoal:Relation rdf:about="http://conference#has_a_track-workshop-tutorial_topic"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>&gt;</relation>
			</Cell>
		</map>
	</Alignment>
</rdf:RDF>
