#AgreementMakerLight Configuration File

#Translation (options: true, false, auto)
use_translator=auto

#Background Knowledge (options: all, none, comma-separated list of file names)
#Note: background knowledge files should be placed in 'store/knowledge/'
bk_sources=all

#Word Matcher (options: by_class, by_name, average, maximum, mininum, none, auto)
word_matcher=auto

#String Matcher (options: global, local, none, auto)
string_matcher=auto

#String Similarity Measure (options: ISub, Levenstein, Jaro-Winkler, Q-gram)
string_measure=ISub

#Structural Matcher (options: ancestors, descendants, average, maximum, minimum, none, auto)
struct_matcher=auto

#Property Matcher (options: true, false, auto)
match_properties=auto

#Selection (options: strict, permissive, hybrid, none, auto)
selection_type=auto

#Repair (options: true, false)
repair_alignment=true