#AgreementMakerLight Configuration File

### General Matching Options ###

#Entity Types to Match (options: true, false, auto)
match_classes=auto
match_properties=auto
match_individuals=auto

#Matching threshold (options: any number between 0 and 1)
threshold=0.6

#Match Entities of the Same URI in Different Ontologies (options: false, true)
match_same_uri=false


### Instance Matching Options ###

#Instance Matching Mode (options: same_ontology, matching_classes, different_classes, auto)
instance_matching_mode=auto

#Classes of Instances to Match (options: leave empty or list exact local names of classes separated by ';')
source_classes=
target_classes=


### Matching Pipeline ###

#Translator (options: true, false, auto)
use_translator=auto

#Background Knowledge Sources (options: all, none or list of ontology files in Knowledge/ folder separated by ';')
bk_sources=all

#Word Matcher (options: none, auto, by_class, by_name, average, maximum, minimum)
word_matcher=auto

#String Matcher (options: none, auto, global, local)
string_matcher=auto

#Structural Matcher (options: none, auto, ancestors, descendants, average, maximum, minimum)
struct_matcher=auto

#Selection Type (options: none, auto, strict, permissive, hybrid)
selection_type=auto

#Repair (options: true, false)
repair_alignment=true
