#AgreementMakerLight OAEI Configuration File

#Instance Matching Classes (options: leave empty if no restriction, or list local names of classes to match separated by ';', or use * if target_classes = source_classes)
source_classes=Transition
target_classes=Transition